<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #ff5050;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1 {
        font-size: 10vw;
        color: #73a6ff;
        text-align: center;
        text-transform: uppercase;
        padding: 20px;
        border: 2px solid #81c1ff;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
      }
    </style>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>

